# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек 
# отломить k долек, если разрешается сделать один разлом по прямой 
# между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n=int(input('Введите число n долек шоколадки: '))
m=int(input('Введите число m долек шоколадки: '))
k=int(input('Введите желаемое число долек шоколадки K: '))

while m<1 or n<0:
    print('!ошибка')
    n=int(input('Введите число n долек шоколадки: '))
    m=int(input('Введите число m долек шоколадки: '))

if k==n or k==m:
    print(f'{n}*{m} {k} -> YES, нужно отломить одну полоску')
elif k==n*m:
    print(f'{n}*{m} {k} -> N0, ровно вся шоколадка')
elif k>n*m:
    print(f'{n}*{m} {k} -> NO, ошибка долек больше чем в шоколадке')
else:
    for i in range(1,n):
        n1=i
        n2=n-n1
        s1=m*n1
        s2=m*n2               
        if k==s1 or k==s2:
            print(f'{n}*{m} {k} -> yes')
        else:
            for j in range(1,m):
                m1=j
                m2=m-m1
                d1=m1*n
                d2=m2*n
                if k==d1 or k==d2:
                    print(f'{n}*{m} {k} -> YES')
                else:
                    print(f'{n}*{m} {k} -> NO')