# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они 
# сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# petr==serge # количество журавликов Петины=Сережины
# kate=petr+petr*2 # количество журавликов Катиных
# S=petr+petr+4*petr=6*petr # количество журавликов всего должно быть кратно 6

s=int(input('Введите число журавликов: '))
while s%6!=0 or s<0:
    print('!ошибка')
    s=int(input('Введите положительное число кратное 6: '))
else:
    print(f'{s} журавликов -> Петины-{int(s/6)} Катины-{int(4*s/6)} Сережины-{int(s/6)}')
