# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных 
# числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя 
# делает две подсказки. Он называет сумму этих чисел S и их 
# произведение P. Помогите Кате отгадать задуманные Петей числа.

s=int(input('Введите сумму чисел X и Y -  s: '))
p=int(input('Введите произведение чисел X и Y -  p: '))

# s=x+y
# p=x*y
# y=s-x
# p=s*x-x*x
# x*x-sx+p=0
# D=s*s-4*p
x1=(s+(s**2-4*p)**0.5)/2
x2=(s-(s**2-4*p)**0.5)/2
while x1-x1//1!=0 or x2-x2//1!=0:
    s=int(input('Введите сумму натуральных чисел X и Y -  s: '))
    p=int(input('Введите произведение натуральных чисел X и Y -  p: '))

if x1>0:
    print(f'x={int(x1)} y={int(s-x1)}')
else:
    print(f'x={int(x2)} y={int(s-x2)}')