# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму 
# двух целых неотрицательных чисел. Из всех арифметических операций 
# допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4 

def get_sum(a, b):
    if a==0:
        return b
    elif b==0:
        return a
    elif b==0 and a==0:
        return 0
    else:
        return get_sum(a, b-1)+1
    
x=int(input('Введите число x:'))
y=int(input('Введите число y:'))
print(get_sum(x,y))    