# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с 
# клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5 
# Вывод: 7 9 11 13 15

a1=int(input('Введите первый элемент последовательности: '))
d=int(input('Введите разность элементов последовательности: '))
n=int(input('Введите количество элементов последовательности: '))
result=[]
result.append(a1)
for i in range(2,n+1):
    a=a1+(i-1)*d
    result.append(a)
print(*result)
