# Задача доп 7.2 Напишите программу, которая будет принимать на вход дробь и 
# показывать первую цифру дробной части числа.
# *Примеры:*
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3

n=float(input('Введите дробь: '))
d=n//1
if d!=n:
    print(int(((n-d)*10)//1))
else:
    print("нет")
