# Задача №1. Решение в группах 
# Семинар 1. Ввод-вывод, операторы ветвления За день машина проезжает n километров. 
# Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами. 
# Input: n = 700 m = 750 Output: 2

m = int(input('Введите маршрут в километрах m: '))
n = int(input('Введите расстояние в день в километрах n: '))
s = m//n + round(m%n>0,0)
print('Количество дней проехать расстояние',m,': ',s)